image: node:latest

stages:
  - test

danger-job:
  stage: test
  only:
    - merge_request
  script:
    - yarn install
    - yarn danger ci

variables:
  DANGER_GITLAB_API_TOKEN: $DANGER_GITLAB_API_TOKEN